<html>

	<head>
		<title>MARIA FREITAS</title>
	</head>
	<body>
	  <h1>Primeira Página</h1>
		<p>Primeira página HTML desenvolvida por Maria Freitas</p>
		 <p>Aqui serão apresentados os primeiros conceitos de <br> HTML</p>
		  <p>As tags de título são definidas pela letra &lt h &gt variam dos níveis de 1 a 6.</p>
		  <h1> Título 1</h1>
		  <h2> Subtítulo 1.1</h2>
			<h3> Subtítulo 1.1.1 </h3>
			<ch3> Subtítulo 1.1.2 </h3>
		  <h2> Subtítulo 1.2 </2>	
	
		
		  <h2> Destaques</h2>
		  <p> Podems definifr destaques no texto. Os destaques podem ser: <b>negrito</b>, <strong>texto destacado</strong>, <i>itálico</i>, <em>texto com ênfase</em>.</p>
		  
		  
	</body>

</html