<html>

	<head>
		<meta charset="UTF-8">
		<title> Texto para testar</title>

	</head>
	<body>
		<h1> HTML </h1>
		<p> É uma Linguagem de Marcação de Hipertexto baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, texto, imagem, áudio e vídeo, e que podem ser vinculados através de hyperlinks.</p>
		<h1> TAGS </h1>
		<p> As tags definem ao navegador a marcação de conteúdo. As tags tem funcionalidades específicas. Sem o uso de tags o navegador exibe um texto plano.
As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador. </p>
		<h2> Marcação de títulos </h2>
		<p> As tags de heading definem o título e possui seis níveis de importância.
		<p> Este é um título 1 </p>
		<p> Este é um título 2 </p>
		<p> Este é um título 3 </p>
		<p> Este é um título 4 </p>
		<p> Este é um título 5 </p>
		<p> Este é um título 6 </p>
 
		<h2> Marcação de Parágrafos </h2>
		<p> As tags de parágrafo definem a apresentação dos parágrafos. </p>
		<p> Este é um parágrafo </p>
		<p> Este é outro parágrafo </p>

		<h2> Marcação para formatação de texto </h2>
		
 		<h3> Negrito </h3>
		<p> <b>Texto em negrito</b>
		<p> <strong>Texto destacado</strong>

		<h3> Itálico </h3>
		<p> <i>Texto itálico</i>
		<p> <em>Texto com ênfase</em> </p>

		<h3> Alterações na fonte </h3>
		<font size = "10" > This text is big </font>
		<br> <font size = "2" > This is some smaller text </font>
		<br> <font color ="blue"> Fonte em azul </font> </p>
		

	</body>

</html>