<html>
	<head> 
		<title> Atividade 2 de HTML</title>
	</head>
	
	<body>
	<p> <font size="14"> Maria Carolina dos Santos Freitas </font> </p>
	<p> <font color="green"> <font size="14"> Técnico em informática <br> <i> 3° Informática tarde </i> </br> </font> </p>
	<p> <font color="black"> <font size="6"> <b> Entrei no Instituto em 2020, tivemos um mês presencial mas começou a pandemia e tivemos que mudar para o EAD, o que acabou dificultando o aprendizado, mas agora, no terceiro ano do ensino médio estamos tendo aula presencial, e assim está muito melhor para aprender. </b> </font> </p>
	<p> <font color="black"> <font size="6"> <strong> Entrei no Instituto em 2020, tivemos um mês presencial mas começou a pandemia e tivemos que mudar para o EAD, o que acabou dificultando o aprendizado, mas agora, no terceiro ano do ensino médio estamos tendo aula presencial, e assim está muito melhor para aprender. </strong> </font> </p>
	<p> <font color="black"> <font size="6"> <i> Entrei no Instituto em 2020, tivemos um mês presencial mas começou a pandemia e tivemos que mudar para o EAD, o que acabou dificultando o aprendizado, mas agora, no terceiro ano do ensino médio estamos tendo aula presencial, e assim está muito melhor para aprender. </i> </font> </p>
	<p> <font color="black"> <font size="6"> <em> Entrei no Instituto em 2020, tivemos um mês presencial mas começou a pandemia e tivemos que mudar para o EAD, o que acabou dificultando o aprendizado, mas agora, no terceiro ano do ensino médio estamos tendo aula presencial, e assim está muito melhor para aprender. </em> </font> </p>
	
	<h1> <font color="green" </font> INSTITUTO FEDERAL DO PARANÁ - campus Irati </h1>

	<p> Rua pedro Koppe, 100, Vila São João <br> (42)21040-200 </br> </p>


	</body>


</html>