<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_io (1)/favicon.ico" type="image/x-icon">
    <title>League Of Legends -  Meu Hobbie</title>
</head>
<body>
    <h1>League Of Legends</h1>
    <p> <font color="Black" </font>É <b>um jogo</b> em que duas equipes de cinco campeões lutam para derrotar a base uma da outra</p>
    <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/League_of_Legends_2019_vector.svg" width="180px" alt="Image League Of League_of_Legends">
    </figure>
    
    <h1>Sobre o meu hobbie</h1>
    <p> 
    <ul>
        <ol>
            Eu jogo há um ano e pouco, neste jogo existem <b>muitos campeões, de diversas rotas.</b> O mapa é formado por <strong>um Top-Laner</strong> que atua na parte superior do mapa, onde atuam os <strong>assassinos,</strong> um <i>Mid-Laner</i> que atua na parte do <em>meio do mapa,</em> formado por campeões na maioria por <b>magos,</b> um <em>Jungler</em> que atua na <i>floresta</i> e ajuda com ganks durante a partida, um <strong>Atirador</strong> também chamado de ADC que atua na parte inferior do mapa juntamente com um <i>suporte.</i></p>  </p>
        </ol>
    </ul>
    
    <h2>Meus campeões favoritos</h2>
    <ul>
        <li>kai'sa</li>
        <li>Caitlyn</li>
        <li>Tristana</li>
        <li>Jinx</li>
    </ul>

    <h3>Mapa do jogo</h3>
    <p>O mapa contém 3 rotas para se chegar na base inimiga, top, mid e bot. É preciso destruir as torres e o inibidor para destruir o nexus e garantir a vitótia.Existem dois mapas, o SummonersRift, da imagem abaixo e o de Aram.</p>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/SummonersRift-norsk-forklaring.gif" width="180px" alt="Imagem Mapa summonersRift">
    </figure>
</body>
</html>