<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERLINKS</title>
</head>
<body>
    <h1><font color="red" </font>COMO UTILIZAR HYPERLINKS</h1>
        <h2><font color="black"</font>Interno:</h2>
        <p>É usando para redirecionar para um elemento existente dentro da mesma página</p>
        <h2>Sintaxe:</h2>
        <p>a href="nome"</a></p>
        <h3>Local:</h3>
        <p>Redireciona para páginas do mesmo site</p>
        <h3>Sintaxe:
        <p>target="_blank"</p</h3>

       

    
</body>
</html>