<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1>Maria Carolina dos Santos Freitas</h1>
    <figure>
    <img src="img/Screnshot_20220227-223324.jpg" alt="Maria Carolina">
    </figure>
    <h2>Sobre mim</h2>
    <p>Me chamo Maria Carolina dos Santos Freitas, tenho 17 anos, nasci em 21/01/2005 aqui em Irati, entrei no IFPR em 2020 para fazer o ensino médico técnico em informática.<br> Ano que vem, pretendo cursar biomedicina. Gosto muito de ler e jogar LOL(League of Legends)</p>
    <h3>Formação</h3>
    <p>Estudante de informática no Instituto Federal do Paraná-Campus Irati.<br>ACESSE:<a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná - Campus Irati</a></p>
    <h3>Portfólio de projetos</h3>
    <ul>
        <li><a href="EX00.html" target="_blank">projeto 1</a></li>
        <li><a href="EX01.html" target="_blank">projeto 2</a></li>
        <li><a href="EX03.html" target="_blank">projeto 3</a></li>
        <li><a href="EX04.html" target="_blank">projeto 4</a></li>
        <li><a href="LeagueOfLegends_Maria_Freitas.html" target="_blank">projeto 5</a></li>
        <li><a href="RDE05_Maria_Freitas.html" target="_blank">projeto 6</a></li>
    </ul>

    <h4>Hobbie</h4>
        <p><a href="LeagueOfLegends_Maria_Freitashtml" target="_blank"> Hobbie</a></p>
    
    <h4>Contatos</h4>
    <p>Email - <a href="mariafreitas.ifpr@gmail.com" target="_blank">mariafreitas.ifpr@gmail.com</a></p>
    <p>Linkedin - <a href="https://www.linkedin.com/in/maria-freitas-93367523a/">Maria Freitas</a></p>



</body>
</html>