<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do aprendizado</title>

</head>
<body>
    <h1>TRILHA DO APRENDIZADO DE MARIA FREITAS</h1>
    <font size="4.5"></font>
    <ul><b>
        <li><a href="Maria Carolina Freitas - Aula02 - Conceitos Fundamentais (1).pdf" target="_blank">CONCEITOS</a></li>
        <li><a href="EX00.html" target="_blank">INTRODUÇÃO</a></li>
        <li><a href="EX01.html" target="_blank">TEXTO PARA TESTAR</a></li>
        <li><a href="EX03.html" target="_blank">TRAJETÓRIA NO IF</a></li>
        <li><a href="EX04.html" target="_blank">SOBRE HTML</a></li>
        <li><a href="LeagueOgLegends_Maria_Freitas.html" target="_blank">HOBBIE</a></li>
        <li><a href="RDE05_Maria_Freitas.html" target="_blank">HYPERLINKS</a></li>
        <li><a href="sobre.html" target="_blank">SOBRE</a></li>
        <li><a href="Exercicios.ZIP.zip" target="_blank">DOWNLOAD</a></li>

    </ul></b>

    

</body>
</html>